AWS_ACCESS_KEY_ID=<AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<AWS Secret Access Key>
PORT=<Port for Healthcheck plugin>
REGION=<AWS Region>
DMZ_BUCKET=<AWS DMZ Bucket Name>
CLEAN_BUCKET=<AWS Clean Bucket Name>
QUARANTINE_BUCKET=<AWS Quarantine Bucket Name>
SUBMISSION_API_URL=<Submission API URL>
ANTIVIRUS_API_URL=<Antivirus API URL>
AUTH0_URL=<Auth0 URL>
AUTH0_CLIENT_ID=<Auth0 Client ID>
AUTH0_CLIENT_SECRET=<Auth0 Client Secret>
AUTH0_AUDIENCE=<Auth0 Audience>